# Database settings
DATABASE_URL=postgresql+asyncpg://ta02:123456@52.64.79.147:5432/nutripeek

# QR Code settings
QR_CODE_BASE_URL=https://nutripeek.pro

# Application settings
APP_NAME=nutripeek-dev
APP_VERSION=0.1.0
DEBUG=True
ENVIRONMENT=dev

# Additional dev development settings
LOG_LEVEL=DEBUG
